{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "cSpell.words": [
    "Rcns",
    "argies",
    "camelcase",
    "noconfirm",
    "pacman"
  ],
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  }
}
